<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(210,740)" to="(530,740)"/>
    <wire from="(720,240)" to="(720,510)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(1030,140)" to="(1030,210)"/>
    <wire from="(380,210)" to="(380,550)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(240,460)" to="(410,460)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(590,140)" to="(590,480)"/>
    <wire from="(240,440)" to="(340,440)"/>
    <wire from="(480,250)" to="(570,250)"/>
    <wire from="(800,190)" to="(800,300)"/>
    <wire from="(1090,130)" to="(1100,130)"/>
    <wire from="(570,440)" to="(780,440)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(240,450)" to="(520,450)"/>
    <wire from="(940,90)" to="(1100,90)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(900,210)" to="(970,210)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(590,480)" to="(730,480)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(1020,270)" to="(1020,510)"/>
    <wire from="(530,740)" to="(530,750)"/>
    <wire from="(680,610)" to="(730,610)"/>
    <wire from="(480,300)" to="(800,300)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(1070,150)" to="(1070,750)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(970,210)" to="(1030,210)"/>
    <wire from="(270,680)" to="(320,680)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(380,210)" to="(550,210)"/>
    <wire from="(740,630)" to="(740,660)"/>
    <wire from="(480,600)" to="(590,600)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(500,480)" to="(500,710)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(920,490)" to="(920,530)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(340,660)" to="(740,660)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(550,460)" to="(730,460)"/>
    <wire from="(920,490)" to="(980,490)"/>
    <wire from="(800,480)" to="(800,610)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(780,440)" to="(780,460)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(820,470)" to="(980,470)"/>
    <wire from="(990,510)" to="(1020,510)"/>
    <wire from="(590,480)" to="(590,600)"/>
    <wire from="(970,150)" to="(970,210)"/>
    <wire from="(1050,480)" to="(1050,710)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(800,190)" to="(850,190)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(990,500)" to="(990,510)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(940,90)" to="(940,120)"/>
    <wire from="(500,710)" to="(1050,710)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(680,310)" to="(680,610)"/>
    <wire from="(830,230)" to="(830,460)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(530,750)" to="(1070,750)"/>
    <wire from="(800,140)" to="(960,140)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(340,270)" to="(340,440)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(530,490)" to="(530,740)"/>
    <wire from="(990,130)" to="(1060,130)"/>
    <wire from="(570,270)" to="(1020,270)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(1100,90)" to="(1100,130)"/>
    <wire from="(480,310)" to="(680,310)"/>
    <comp lib="3" loc="(680,150)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(697,622)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp loc="(550,450)" name="RegFile"/>
    <comp lib="0" loc="(740,100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(820,460)" name="ALU"/>
    <comp lib="0" loc="(180,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(425,656)" name="Text">
      <a name="text" val="instruction[5-0]"/>
    </comp>
    <comp loc="(760,610)" name="ALU_control">
      <a name="label" val="ALU_ctrl"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(480,230)" name="ControlUnit"/>
    <comp lib="0" loc="(210,740)" name="Clock"/>
    <comp lib="0" loc="(320,680)" name="Splitter">
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="6" loc="(384,596)" name="Text">
      <a name="text" val="instruction[15-0]"/>
    </comp>
    <comp lib="2" loc="(460,490)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(990,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1010,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(622,228)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(367,107)" name="Text">
      <a name="text" val="Combined MIPS Processor Circuit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(416,561)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,130)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$im0"/>
    </comp>
    <comp lib="3" loc="(800,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(287,435)" name="Text">
      <a name="text" val="Instruction [31-26]"/>
    </comp>
  </circuit>
  <circuit name="ALU_control">
    <a name="circuit" val="ALU_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,310)" to="(400,310)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(500,220)" to="(620,220)"/>
    <wire from="(100,210)" to="(470,210)"/>
    <wire from="(360,250)" to="(360,470)"/>
    <wire from="(130,420)" to="(170,420)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(380,360)" to="(380,520)"/>
    <wire from="(170,420)" to="(170,520)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(170,520)" to="(380,520)"/>
    <wire from="(130,260)" to="(130,370)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(490,160)" to="(610,160)"/>
    <wire from="(500,370)" to="(620,370)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,340)" to="(400,340)"/>
    <wire from="(240,150)" to="(460,150)"/>
    <wire from="(190,420)" to="(340,420)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(320,160)" to="(460,160)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(610,160)" to="(610,210)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <comp lib="6" loc="(226,512)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(368,642)" name="Text">
      <a name="text" val="Based on fig 4.13 from book"/>
    </comp>
    <comp lib="6" loc="(358,110)" name="Text">
      <a name="text" val="ALU Control"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(534,365)" name="Text">
      <a name="text" val="ALU_in_0"/>
    </comp>
    <comp lib="6" loc="(528,215)" name="Text">
      <a name="text" val="ALU_in_2"/>
    </comp>
    <comp lib="6" loc="(186,203)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="6" loc="(223,462)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(174,152)" name="Text">
      <a name="text" val="AluOp1"/>
    </comp>
    <comp lib="6" loc="(165,316)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="6" loc="(205,325)" name="Text">
      <a name="text" val="Don't care"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(198,351)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(532,154)" name="Text">
      <a name="text" val="ALU_in_3"/>
    </comp>
    <comp lib="6" loc="(179,264)" name="Text">
      <a name="text" val="Don't care"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(202,414)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(139,256)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct_ALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(524,285)" name="Text">
      <a name="text" val="ALU_in_1"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(170,550)" to="(360,550)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(480,330)" to="(480,660)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(320,570)" to="(320,680)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(450,270)" to="(450,460)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(170,190)" to="(370,190)"/>
    <wire from="(170,270)" to="(370,270)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(440,230)" to="(440,350)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(170,640)" to="(360,640)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(670,290)" to="(710,290)"/>
    <wire from="(170,190)" to="(170,270)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(570,370)" to="(570,450)"/>
    <wire from="(170,550)" to="(170,640)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(470,280)" to="(470,570)"/>
    <wire from="(170,450)" to="(170,550)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(420,210)" to="(550,210)"/>
    <wire from="(670,200)" to="(750,200)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_ControlBits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUIn_1"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="Sub_out"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="label" val="Add_out"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(431,48)" name="Text">
      <a name="text" val="ALU - Arithmetic Logic Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUIn_2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(590,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Zero"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(1120,1120)" to="(1120,1140)"/>
    <wire from="(610,1120)" to="(610,1190)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(770,770)" to="(770,800)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(260,670)" to="(300,670)"/>
    <wire from="(870,990)" to="(1210,990)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(900,490)" to="(1060,490)"/>
    <wire from="(410,730)" to="(410,780)"/>
    <wire from="(820,880)" to="(820,1060)"/>
    <wire from="(280,270)" to="(280,650)"/>
    <wire from="(790,910)" to="(800,910)"/>
    <wire from="(460,460)" to="(460,530)"/>
    <wire from="(460,1300)" to="(520,1300)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(1100,1230)" to="(1100,1250)"/>
    <wire from="(1110,1240)" to="(1110,1260)"/>
    <wire from="(1120,1250)" to="(1120,1270)"/>
    <wire from="(810,810)" to="(810,880)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(1130,1260)" to="(1130,1290)"/>
    <wire from="(1140,1270)" to="(1140,1300)"/>
    <wire from="(650,750)" to="(880,750)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(720,1100)" to="(720,1320)"/>
    <wire from="(810,620)" to="(810,640)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(950,590)" to="(1060,590)"/>
    <wire from="(700,1180)" to="(1000,1180)"/>
    <wire from="(1200,1010)" to="(1200,1060)"/>
    <wire from="(480,1350)" to="(510,1350)"/>
    <wire from="(540,580)" to="(700,580)"/>
    <wire from="(480,610)" to="(480,650)"/>
    <wire from="(80,60)" to="(80,810)"/>
    <wire from="(360,550)" to="(360,730)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(1140,1120)" to="(1230,1120)"/>
    <wire from="(1160,1290)" to="(1160,1330)"/>
    <wire from="(1170,1300)" to="(1170,1340)"/>
    <wire from="(1150,1280)" to="(1150,1320)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(1180,1310)" to="(1180,1350)"/>
    <wire from="(1190,1320)" to="(1190,1360)"/>
    <wire from="(1200,1330)" to="(1200,1370)"/>
    <wire from="(1210,1340)" to="(1210,1380)"/>
    <wire from="(1220,1350)" to="(1220,1390)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(460,1230)" to="(460,1300)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(660,790)" to="(660,880)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(790,310)" to="(960,310)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(1160,1290)" to="(1230,1290)"/>
    <wire from="(650,1100)" to="(720,1100)"/>
    <wire from="(260,770)" to="(400,770)"/>
    <wire from="(290,1320)" to="(620,1320)"/>
    <wire from="(480,1310)" to="(620,1310)"/>
    <wire from="(700,580)" to="(830,580)"/>
    <wire from="(890,380)" to="(890,500)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(920,470)" to="(1060,470)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(760,1150)" to="(1090,1150)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(790,1110)" to="(1060,1110)"/>
    <wire from="(880,520)" to="(1060,520)"/>
    <wire from="(460,600)" to="(520,600)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(610,1190)" to="(610,1260)"/>
    <wire from="(400,940)" to="(510,940)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(740,810)" to="(740,840)"/>
    <wire from="(540,510)" to="(710,510)"/>
    <wire from="(700,1340)" to="(1170,1340)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(910,1220)" to="(1060,1220)"/>
    <wire from="(480,650)" to="(510,650)"/>
    <wire from="(1160,1100)" to="(1230,1100)"/>
    <wire from="(460,1410)" to="(610,1410)"/>
    <wire from="(790,920)" to="(790,1110)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(310,380)" to="(510,380)"/>
    <wire from="(760,950)" to="(770,950)"/>
    <wire from="(460,530)" to="(460,600)"/>
    <wire from="(1010,650)" to="(1060,650)"/>
    <wire from="(460,1370)" to="(520,1370)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(430,830)" to="(620,830)"/>
    <wire from="(540,300)" to="(730,300)"/>
    <wire from="(780,850)" to="(780,920)"/>
    <wire from="(820,700)" to="(820,730)"/>
    <wire from="(780,660)" to="(780,690)"/>
    <wire from="(750,310)" to="(750,340)"/>
    <wire from="(480,1000)" to="(480,1030)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(740,620)" to="(740,640)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(480,680)" to="(480,720)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(480,610)" to="(620,610)"/>
    <wire from="(920,350)" to="(920,470)"/>
    <wire from="(870,810)" to="(870,990)"/>
    <wire from="(1170,1050)" to="(1170,1090)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(840,840)" to="(850,840)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(460,1300)" to="(460,1370)"/>
    <wire from="(540,440)" to="(720,440)"/>
    <wire from="(940,450)" to="(1060,450)"/>
    <wire from="(860,740)" to="(860,810)"/>
    <wire from="(930,930)" to="(930,1250)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(260,810)" to="(430,810)"/>
    <wire from="(260,740)" to="(370,740)"/>
    <wire from="(300,940)" to="(300,1290)"/>
    <wire from="(820,340)" to="(930,340)"/>
    <wire from="(260,820)" to="(420,820)"/>
    <wire from="(1220,1350)" to="(1230,1350)"/>
    <wire from="(610,1050)" to="(630,1050)"/>
    <wire from="(880,750)" to="(880,1170)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(260,840)" to="(400,840)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(260,850)" to="(390,850)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(750,880)" to="(760,880)"/>
    <wire from="(460,670)" to="(520,670)"/>
    <wire from="(940,580)" to="(1060,580)"/>
    <wire from="(690,1210)" to="(690,1350)"/>
    <wire from="(330,910)" to="(330,1180)"/>
    <wire from="(260,860)" to="(380,860)"/>
    <wire from="(660,1310)" to="(660,1380)"/>
    <wire from="(610,1260)" to="(610,1330)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(260,880)" to="(360,880)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(1180,1080)" to="(1230,1080)"/>
    <wire from="(870,800)" to="(890,800)"/>
    <wire from="(260,890)" to="(350,890)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(1090,1160)" to="(1230,1160)"/>
    <wire from="(480,720)" to="(510,720)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(260,900)" to="(340,900)"/>
    <wire from="(950,320)" to="(950,440)"/>
    <wire from="(220,1390)" to="(480,1390)"/>
    <wire from="(650,330)" to="(730,330)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(760,380)" to="(770,380)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(260,910)" to="(330,910)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(260,800)" to="(510,800)"/>
    <wire from="(540,370)" to="(730,370)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(960,1030)" to="(960,1290)"/>
    <wire from="(360,880)" to="(360,1080)"/>
    <wire from="(1140,1090)" to="(1140,1120)"/>
    <wire from="(960,430)" to="(1060,430)"/>
    <wire from="(790,740)" to="(790,770)"/>
    <wire from="(340,1150)" to="(510,1150)"/>
    <wire from="(650,960)" to="(940,960)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(760,390)" to="(760,420)"/>
    <wire from="(750,700)" to="(750,730)"/>
    <wire from="(480,1070)" to="(480,1100)"/>
    <wire from="(260,940)" to="(300,940)"/>
    <wire from="(1150,1280)" to="(1230,1280)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(810,760)" to="(810,800)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(310,380)" to="(310,680)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(460,1370)" to="(460,1410)"/>
    <wire from="(840,850)" to="(840,1040)"/>
    <wire from="(480,680)" to="(620,680)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(810,880)" to="(820,880)"/>
    <wire from="(390,850)" to="(390,970)"/>
    <wire from="(370,1040)" to="(620,1040)"/>
    <wire from="(880,1170)" to="(1060,1170)"/>
    <wire from="(850,370)" to="(900,370)"/>
    <wire from="(830,780)" to="(830,850)"/>
    <wire from="(750,1160)" to="(1070,1160)"/>
    <wire from="(610,560)" to="(610,630)"/>
    <wire from="(830,590)" to="(830,620)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(840,1040)" to="(1180,1040)"/>
    <wire from="(390,660)" to="(390,760)"/>
    <wire from="(610,1120)" to="(630,1120)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(1220,980)" to="(1220,1040)"/>
    <wire from="(1200,1060)" to="(1230,1060)"/>
    <wire from="(420,820)" to="(420,870)"/>
    <wire from="(1270,1200)" to="(1360,1200)"/>
    <wire from="(980,290)" to="(980,410)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(460,740)" to="(520,740)"/>
    <wire from="(1000,640)" to="(1060,640)"/>
    <wire from="(750,270)" to="(1000,270)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(610,1330)" to="(610,1410)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(710,600)" to="(710,640)"/>
    <wire from="(340,480)" to="(340,710)"/>
    <wire from="(480,790)" to="(510,790)"/>
    <wire from="(750,640)" to="(750,690)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(720,730)" to="(730,730)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(760,770)" to="(770,770)"/>
    <wire from="(980,410)" to="(1060,410)"/>
    <wire from="(460,670)" to="(460,740)"/>
    <wire from="(700,540)" to="(820,540)"/>
    <wire from="(1110,1130)" to="(1110,1150)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(760,780)" to="(760,810)"/>
    <wire from="(420,760)" to="(420,790)"/>
    <wire from="(480,1140)" to="(480,1170)"/>
    <wire from="(750,450)" to="(750,490)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(780,800)" to="(780,840)"/>
    <wire from="(1220,1040)" to="(1230,1040)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(690,810)" to="(720,810)"/>
    <wire from="(480,820)" to="(480,860)"/>
    <wire from="(930,570)" to="(1060,570)"/>
    <wire from="(1250,1370)" to="(1280,1370)"/>
    <wire from="(480,750)" to="(620,750)"/>
    <wire from="(1010,260)" to="(1010,380)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(420,760)" to="(620,760)"/>
    <wire from="(1210,1340)" to="(1230,1340)"/>
    <wire from="(700,1170)" to="(700,1180)"/>
    <wire from="(680,1360)" to="(1190,1360)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(840,670)" to="(840,700)"/>
    <wire from="(760,590)" to="(760,620)"/>
    <wire from="(1060,1210)" to="(1060,1220)"/>
    <wire from="(1070,1220)" to="(1070,1230)"/>
    <wire from="(280,1360)" to="(510,1360)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(810,1080)" to="(1150,1080)"/>
    <wire from="(1190,1020)" to="(1190,1070)"/>
    <wire from="(860,690)" to="(860,730)"/>
    <wire from="(610,1190)" to="(630,1190)"/>
    <wire from="(740,1080)" to="(740,1190)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(760,970)" to="(760,1150)"/>
    <wire from="(670,880)" to="(670,1080)"/>
    <wire from="(460,810)" to="(520,810)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(780,300)" to="(970,300)"/>
    <wire from="(310,1250)" to="(620,1250)"/>
    <wire from="(380,620)" to="(620,620)"/>
    <wire from="(710,510)" to="(810,510)"/>
    <wire from="(480,440)" to="(480,470)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(480,860)" to="(510,860)"/>
    <wire from="(910,860)" to="(910,1220)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(260,780)" to="(410,780)"/>
    <wire from="(540,1000)" to="(950,1000)"/>
    <wire from="(880,390)" to="(880,510)"/>
    <wire from="(1140,1270)" to="(1230,1270)"/>
    <wire from="(890,980)" to="(1220,980)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(750,830)" to="(760,830)"/>
    <wire from="(460,740)" to="(460,810)"/>
    <wire from="(160,1280)" to="(220,1280)"/>
    <wire from="(240,970)" to="(240,990)"/>
    <wire from="(480,1210)" to="(480,1240)"/>
    <wire from="(1070,1160)" to="(1070,1170)"/>
    <wire from="(690,680)" to="(860,680)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(760,530)" to="(760,570)"/>
    <wire from="(750,840)" to="(750,880)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(1080,130)" to="(1080,700)"/>
    <wire from="(340,480)" to="(620,480)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(480,820)" to="(620,820)"/>
    <wire from="(990,630)" to="(1060,630)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(800,570)" to="(800,620)"/>
    <wire from="(1100,540)" to="(1310,540)"/>
    <wire from="(1060,1180)" to="(1230,1180)"/>
    <wire from="(650,820)" to="(900,820)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(810,710)" to="(810,740)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(730,630)" to="(730,660)"/>
    <wire from="(770,670)" to="(770,700)"/>
    <wire from="(1110,1150)" to="(1230,1150)"/>
    <wire from="(740,1190)" to="(1230,1190)"/>
    <wire from="(780,1120)" to="(1120,1120)"/>
    <wire from="(940,960)" to="(940,1260)"/>
    <wire from="(760,340)" to="(760,380)"/>
    <wire from="(790,690)" to="(790,730)"/>
    <wire from="(830,730)" to="(830,770)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(670,1080)" to="(740,1080)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(910,360)" to="(910,480)"/>
    <wire from="(1160,1060)" to="(1160,1100)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(300,340)" to="(620,340)"/>
    <wire from="(260,750)" to="(380,750)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(290,310)" to="(290,660)"/>
    <wire from="(890,500)" to="(1060,500)"/>
    <wire from="(770,480)" to="(770,500)"/>
    <wire from="(860,1010)" to="(1200,1010)"/>
    <wire from="(150,990)" to="(240,990)"/>
    <wire from="(480,930)" to="(510,930)"/>
    <wire from="(720,810)" to="(720,970)"/>
    <wire from="(880,520)" to="(880,750)"/>
    <wire from="(1200,1330)" to="(1230,1330)"/>
    <wire from="(710,1330)" to="(1160,1330)"/>
    <wire from="(290,950)" to="(290,1320)"/>
    <wire from="(810,900)" to="(810,1080)"/>
    <wire from="(920,560)" to="(1060,560)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(460,810)" to="(460,880)"/>
    <wire from="(680,720)" to="(870,720)"/>
    <wire from="(890,530)" to="(890,790)"/>
    <wire from="(800,830)" to="(800,900)"/>
    <wire from="(1130,1130)" to="(1230,1130)"/>
    <wire from="(660,790)" to="(890,790)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(370,590)" to="(370,740)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(900,540)" to="(900,820)"/>
    <wire from="(480,1280)" to="(480,1310)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(550,1350)" to="(550,1390)"/>
    <wire from="(610,560)" to="(630,560)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(320,920)" to="(320,1220)"/>
    <wire from="(360,1080)" to="(510,1080)"/>
    <wire from="(480,960)" to="(480,1000)"/>
    <wire from="(480,890)" to="(620,890)"/>
    <wire from="(80,810)" to="(220,810)"/>
    <wire from="(940,330)" to="(940,450)"/>
    <wire from="(660,890)" to="(920,890)"/>
    <wire from="(540,1280)" to="(670,1280)"/>
    <wire from="(910,550)" to="(910,860)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(730,570)" to="(730,620)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(920,560)" to="(920,890)"/>
    <wire from="(1130,1260)" to="(1230,1260)"/>
    <wire from="(690,1050)" to="(750,1050)"/>
    <wire from="(610,770)" to="(610,840)"/>
    <wire from="(1130,1100)" to="(1130,1130)"/>
    <wire from="(1280,190)" to="(1280,1370)"/>
    <wire from="(700,670)" to="(700,700)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(350,890)" to="(350,1110)"/>
    <wire from="(770,290)" to="(770,370)"/>
    <wire from="(390,970)" to="(620,970)"/>
    <wire from="(320,410)" to="(320,690)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(720,690)" to="(720,730)"/>
    <wire from="(770,420)" to="(770,460)"/>
    <wire from="(760,730)" to="(760,770)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(910,480)" to="(1060,480)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(930,570)" to="(930,930)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(370,590)" to="(510,590)"/>
    <wire from="(940,580)" to="(940,960)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(460,950)" to="(520,950)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(670,1280)" to="(670,1370)"/>
    <wire from="(660,1380)" to="(1210,1380)"/>
    <wire from="(380,860)" to="(380,1010)"/>
    <wire from="(820,600)" to="(820,630)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(950,590)" to="(950,1000)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(400,690)" to="(400,770)"/>
    <wire from="(930,1250)" to="(1100,1250)"/>
    <wire from="(940,1260)" to="(1110,1260)"/>
    <wire from="(950,1270)" to="(1120,1270)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(960,600)" to="(960,1030)"/>
    <wire from="(830,1050)" to="(1170,1050)"/>
    <wire from="(1150,1110)" to="(1230,1110)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(700,1180)" to="(700,1340)"/>
    <wire from="(1210,990)" to="(1210,1050)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(970,300)" to="(970,420)"/>
    <wire from="(810,330)" to="(810,510)"/>
    <wire from="(780,940)" to="(780,1120)"/>
    <wire from="(740,260)" to="(1010,260)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(410,830)" to="(410,900)"/>
    <wire from="(460,880)" to="(460,950)"/>
    <wire from="(970,610)" to="(970,1070)"/>
    <wire from="(690,850)" to="(690,1050)"/>
    <wire from="(820,340)" to="(820,540)"/>
    <wire from="(540,860)" to="(910,860)"/>
    <wire from="(330,450)" to="(510,450)"/>
    <wire from="(770,870)" to="(770,940)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(830,350)" to="(830,580)"/>
    <wire from="(710,470)" to="(800,470)"/>
    <wire from="(220,1280)" to="(220,1390)"/>
    <wire from="(980,620)" to="(980,1100)"/>
    <wire from="(480,1030)" to="(480,1070)"/>
    <wire from="(480,1350)" to="(480,1390)"/>
    <wire from="(930,460)" to="(1060,460)"/>
    <wire from="(990,630)" to="(990,1140)"/>
    <wire from="(480,960)" to="(620,960)"/>
    <wire from="(840,360)" to="(840,610)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(860,830)" to="(860,1010)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(730,760)" to="(740,760)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(650,1030)" to="(960,1030)"/>
    <wire from="(260,690)" to="(320,690)"/>
    <wire from="(1190,1320)" to="(1230,1320)"/>
    <wire from="(850,760)" to="(850,830)"/>
    <wire from="(610,840)" to="(610,910)"/>
    <wire from="(1000,640)" to="(1000,1180)"/>
    <wire from="(850,370)" to="(850,650)"/>
    <wire from="(1060,1100)" to="(1060,1110)"/>
    <wire from="(290,310)" to="(510,310)"/>
    <wire from="(860,380)" to="(860,680)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(730,770)" to="(730,810)"/>
    <wire from="(770,810)" to="(770,850)"/>
    <wire from="(910,550)" to="(1060,550)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(300,1290)" to="(510,1290)"/>
    <wire from="(1000,270)" to="(1000,390)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(780,500)" to="(780,550)"/>
    <wire from="(1010,650)" to="(1010,1210)"/>
    <wire from="(460,1020)" to="(520,1020)"/>
    <wire from="(870,390)" to="(870,720)"/>
    <wire from="(1020,660)" to="(1020,1240)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(1170,1090)" to="(1230,1090)"/>
    <wire from="(480,650)" to="(480,680)"/>
    <wire from="(330,1180)" to="(620,1180)"/>
    <wire from="(800,1090)" to="(1140,1090)"/>
    <wire from="(770,620)" to="(770,660)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(850,700)" to="(850,740)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(1040,680)" to="(1040,1310)"/>
    <wire from="(650,1240)" to="(680,1240)"/>
    <wire from="(970,1070)" to="(970,1300)"/>
    <wire from="(1060,1100)" to="(1130,1100)"/>
    <wire from="(1030,670)" to="(1030,1280)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(480,260)" to="(620,260)"/>
    <wire from="(900,1200)" to="(1230,1200)"/>
    <wire from="(890,800)" to="(890,980)"/>
    <wire from="(1040,680)" to="(1060,680)"/>
    <wire from="(460,950)" to="(460,1020)"/>
    <wire from="(660,890)" to="(660,1090)"/>
    <wire from="(1120,1250)" to="(1230,1250)"/>
    <wire from="(550,1390)" to="(1050,1390)"/>
    <wire from="(730,1090)" to="(730,1230)"/>
    <wire from="(680,720)" to="(680,850)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(950,440)" to="(1060,440)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(260,790)" to="(420,790)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(1050,690)" to="(1050,1390)"/>
    <wire from="(480,1100)" to="(480,1140)"/>
    <wire from="(480,1030)" to="(620,1030)"/>
    <wire from="(830,870)" to="(830,1050)"/>
    <wire from="(800,900)" to="(810,900)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(740,840)" to="(750,840)"/>
    <wire from="(700,610)" to="(840,610)"/>
    <wire from="(540,790)" to="(660,790)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(1190,1070)" to="(1230,1070)"/>
    <wire from="(820,800)" to="(820,870)"/>
    <wire from="(610,910)" to="(610,980)"/>
    <wire from="(960,1290)" to="(1130,1290)"/>
    <wire from="(970,1300)" to="(1140,1300)"/>
    <wire from="(1250,1360)" to="(1250,1370)"/>
    <wire from="(1060,1170)" to="(1060,1180)"/>
    <wire from="(690,1350)" to="(1180,1350)"/>
    <wire from="(540,1210)" to="(690,1210)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(750,1050)" to="(750,1160)"/>
    <wire from="(970,610)" to="(1060,610)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(800,710)" to="(810,710)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(460,1090)" to="(520,1090)"/>
    <wire from="(350,520)" to="(350,720)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(770,1130)" to="(1110,1130)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(740,660)" to="(740,700)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(820,740)" to="(820,780)"/>
    <wire from="(480,1140)" to="(510,1140)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(970,420)" to="(1060,420)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(1070,1220)" to="(1230,1220)"/>
    <wire from="(660,1090)" to="(730,1090)"/>
    <wire from="(480,330)" to="(620,330)"/>
    <wire from="(900,370)" to="(900,490)"/>
    <wire from="(260,760)" to="(390,760)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(460,1020)" to="(460,1090)"/>
    <wire from="(300,340)" to="(300,670)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(750,800)" to="(750,830)"/>
    <wire from="(540,1070)" to="(970,1070)"/>
    <wire from="(1180,1310)" to="(1230,1310)"/>
    <wire from="(850,1020)" to="(1190,1020)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(610,770)" to="(630,770)"/>
    <wire from="(690,650)" to="(850,650)"/>
    <wire from="(900,540)" to="(1060,540)"/>
    <wire from="(480,1170)" to="(480,1210)"/>
    <wire from="(680,1240)" to="(680,1360)"/>
    <wire from="(480,1100)" to="(620,1100)"/>
    <wire from="(710,1140)" to="(710,1330)"/>
    <wire from="(380,1010)" to="(510,1010)"/>
    <wire from="(800,910)" to="(800,1090)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(680,850)" to="(690,850)"/>
    <wire from="(720,570)" to="(730,570)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(1210,1050)" to="(1230,1050)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(380,620)" to="(380,750)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(610,980)" to="(610,1050)"/>
    <wire from="(280,960)" to="(280,1360)"/>
    <wire from="(830,690)" to="(830,710)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(410,900)" to="(620,900)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(990,400)" to="(1060,400)"/>
    <wire from="(930,340)" to="(930,460)"/>
    <wire from="(1180,1040)" to="(1180,1080)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(460,320)" to="(460,390)"/>
    <wire from="(460,1160)" to="(520,1160)"/>
    <wire from="(310,930)" to="(310,1250)"/>
    <wire from="(870,730)" to="(870,800)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(1110,1240)" to="(1230,1240)"/>
    <wire from="(480,790)" to="(480,820)"/>
    <wire from="(460,1410)" to="(460,1440)"/>
    <wire from="(400,690)" to="(620,690)"/>
    <wire from="(710,700)" to="(710,740)"/>
    <wire from="(750,740)" to="(750,780)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,400)" to="(620,400)"/>
    <wire from="(720,1100)" to="(980,1100)"/>
    <wire from="(760,430)" to="(760,480)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(760,870)" to="(770,870)"/>
    <wire from="(790,780)" to="(790,830)"/>
    <wire from="(340,900)" to="(340,1150)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(650,1170)" to="(700,1170)"/>
    <wire from="(1050,1390)" to="(1220,1390)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(860,190)" to="(1280,190)"/>
    <wire from="(960,600)" to="(1060,600)"/>
    <wire from="(730,530)" to="(730,560)"/>
    <wire from="(770,570)" to="(770,600)"/>
    <wire from="(720,1320)" to="(1150,1320)"/>
    <wire from="(820,1060)" to="(1160,1060)"/>
    <wire from="(710,510)" to="(710,550)"/>
    <wire from="(750,550)" to="(750,590)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(830,630)" to="(830,670)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(680,1240)" to="(1020,1240)"/>
    <wire from="(370,870)" to="(370,1040)"/>
    <wire from="(480,1240)" to="(480,1280)"/>
    <wire from="(480,1170)" to="(620,1170)"/>
    <wire from="(960,310)" to="(960,430)"/>
    <wire from="(770,950)" to="(770,1130)"/>
    <wire from="(360,550)" to="(620,550)"/>
    <wire from="(840,760)" to="(850,760)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(950,1000)" to="(950,1270)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(1060,1210)" to="(1230,1210)"/>
    <wire from="(690,680)" to="(690,810)"/>
    <wire from="(760,880)" to="(760,950)"/>
    <wire from="(660,1310)" to="(1040,1310)"/>
    <wire from="(720,400)" to="(780,400)"/>
    <wire from="(610,1050)" to="(610,1120)"/>
    <wire from="(1150,1080)" to="(1150,1110)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(400,840)" to="(400,940)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(860,130)" to="(1080,130)"/>
    <wire from="(900,820)" to="(900,1200)"/>
    <wire from="(850,840)" to="(850,1020)"/>
    <wire from="(820,870)" to="(830,870)"/>
    <wire from="(540,720)" to="(680,720)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(760,810)" to="(770,810)"/>
    <wire from="(260,700)" to="(330,700)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(880,510)" to="(1060,510)"/>
    <wire from="(460,1230)" to="(520,1230)"/>
    <wire from="(320,1220)" to="(510,1220)"/>
    <wire from="(840,770)" to="(840,840)"/>
    <wire from="(320,410)" to="(620,410)"/>
    <wire from="(430,810)" to="(430,830)"/>
    <wire from="(1170,1300)" to="(1230,1300)"/>
    <wire from="(480,860)" to="(480,890)"/>
    <wire from="(1090,1150)" to="(1090,1160)"/>
    <wire from="(890,530)" to="(1060,530)"/>
    <wire from="(540,1140)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(990,1140)"/>
    <wire from="(670,1370)" to="(1200,1370)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(730,1230)" to="(1070,1230)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(480,470)" to="(620,470)"/>
    <wire from="(990,280)" to="(990,400)"/>
    <wire from="(350,1110)" to="(620,1110)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(840,700)" to="(850,700)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(460,1160)" to="(460,1230)"/>
    <wire from="(1120,1140)" to="(1230,1140)"/>
    <wire from="(690,1210)" to="(1010,1210)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(760,280)" to="(990,280)"/>
    <wire from="(670,1280)" to="(1030,1280)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(1020,660)" to="(1060,660)"/>
    <wire from="(540,650)" to="(690,650)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(760,630)" to="(760,670)"/>
    <wire from="(800,670)" to="(800,710)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(280,270)" to="(620,270)"/>
    <wire from="(1100,1230)" to="(1230,1230)"/>
    <wire from="(480,1310)" to="(480,1350)"/>
    <wire from="(1070,1170)" to="(1230,1170)"/>
    <wire from="(540,930)" to="(930,930)"/>
    <wire from="(480,1240)" to="(620,1240)"/>
    <wire from="(770,760)" to="(780,760)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(840,710)" to="(840,760)"/>
    <wire from="(330,450)" to="(330,700)"/>
    <comp lib="4" loc="(650,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(460,1440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(540,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 2"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1270,1200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1062,460)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="4" loc="(540,1350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 1"/>
    </comp>
    <comp lib="4" loc="(650,1240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(540,1140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(650,1170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(648,59)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(540,510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read reg 2"/>
    </comp>
    <comp lib="4" loc="(540,1000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,990)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(650,1310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(650,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val="ControlUnit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,430)" to="(320,500)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(420,580)" to="(470,580)"/>
    <wire from="(520,200)" to="(710,200)"/>
    <wire from="(560,240)" to="(750,240)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(420,510)" to="(460,510)"/>
    <wire from="(520,110)" to="(1010,110)"/>
    <wire from="(900,170)" to="(1010,170)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(870,170)" to="(870,330)"/>
    <wire from="(280,400)" to="(430,400)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(320,500)" to="(400,500)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(520,430)" to="(640,430)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(280,400)" to="(280,470)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(1080,330)" to="(1080,350)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(520,410)" to="(900,410)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(650,210)" to="(710,210)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(520,450)" to="(950,450)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(290,530)" to="(450,530)"/>
    <wire from="(790,300)" to="(1010,300)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(270,270)" to="(480,270)"/>
    <wire from="(930,240)" to="(930,400)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(320,430)" to="(400,430)"/>
    <wire from="(740,210)" to="(1010,210)"/>
    <wire from="(520,310)" to="(790,310)"/>
    <wire from="(400,560)" to="(470,560)"/>
    <wire from="(930,240)" to="(1010,240)"/>
    <wire from="(830,140)" to="(1010,140)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,440)" to="(310,510)"/>
    <wire from="(320,290)" to="(320,360)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(660,220)" to="(660,360)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(650,210)" to="(650,380)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(520,340)" to="(1000,340)"/>
    <wire from="(830,140)" to="(830,370)"/>
    <wire from="(520,170)" to="(870,170)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(650,380)" to="(720,380)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(290,320)" to="(430,320)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(540,400)" to="(930,400)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(950,270)" to="(950,450)"/>
    <wire from="(280,260)" to="(480,260)"/>
    <wire from="(900,170)" to="(900,410)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(310,370)" to="(310,440)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(270,410)" to="(270,480)"/>
    <wire from="(300,520)" to="(300,590)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(870,330)" to="(1080,330)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1000,360)" to="(1090,360)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,470)" to="(430,470)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(320,570)" to="(400,570)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(640,370)" to="(720,370)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(520,360)" to="(660,360)"/>
    <wire from="(270,620)" to="(470,620)"/>
    <wire from="(650,380)" to="(650,560)"/>
    <comp lib="6" loc="(551,73)" name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
